import java.util.Arrays;

public class Solution {

    // Метод вычисляет вес последнего оставшегося камня.
    public static int lastStoneWeight(int[] stones) {

        // Получаю размер массива.
        int n = stones.length;

        // Пока в массиве есть больше одного камня, продолжаю разрушать камни.
        while (n > 1) {

            // Сортирую первые n элементов массива по возрастанию.
            Arrays.sort(stones, 0, n);

            // Вычисляю разницу между последним и предпоследним элементами.
            int diff = stones[n - 1] - stones[n - 2];

            // Если разница равна 0, оба камня уничтожаются.
            if (diff == 0) {
                n -= 2; // Уменьшаю размер массива на 2.
            } else {
                /*Если разница не равна 0, уничтожаю камень с меньшим весом и
                заменяю второй камень на оставшуюся разницу.*/
                stones[n - 2] = diff;
                n--; // Уменьшаю размер массива на 1.
            }
        }

        // Если остался один камень, возвращаю его вес. Иначе возвращаю 0.
        return (n == 1) ? stones[0] : 0;
    }
}
